protocol: tcp
VIP: 192.168.122.99
backend: wordpress-backend
web1_hostname: rabbitmq1
web2_hostname: rabbitmq22
web1_ip: 192.168.122.253
web2_ip: 192.168.122.17

password: password
load_hostname: rabbitmq1
interface: ens3
port: 80
