
wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: randompassword
wp_mysql_host: 192.168.122.253

web1_ip: 192.168.122.253
web2_ip: 192.168.122.17

web1_hostname: rabbitmq1
web2_hostname: rabbitmq2
